
if (isObject(SFGMGuiWindowInfoBar)) { SFGMGuiWindowInfoBar.delete(); }

// position = "120 33";
// extent = "140 25";

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(SFGMGuiWindowInfoBar) {
   position = "60 33";
   extent = "140 25";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "SFGMGuiInfoBar";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiTextCtrl(SFGMGuiInfoTime) {
      text = "00-00-0000 00:00:00";
      maxLength = "10";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "10 5";
      extent = "120 15";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "SFGMGuiInfoBarText";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
